<!DOCTYPE html>
<html dir="rtl" lang="ar">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   سعودي إكسبلورر | المنصة الذكية لاكتشاف معالم المملكة
  </title>
  <link href="css/style.css" rel="stylesheet"/>
  <link href="css/swiper-bundle.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
  <style>
    body { padding-top: 80px; }
    @media (max-width: 768px) { body { padding-top: 100px; } }
    .lang-options button { display: block !important; }
    [data-lang] { display: none; }
</style>
  <body>

      <!-- شريط التنقل -->
      <nav class="navbar">
        <div class="container">
            <a class="logo" href="index.html">
                <img alt="السعوديه عبر الزمن" src="images/LOGO.png" width="50"/>
                <span data-lang="ar">السعوديه عبر الزمن</span>
                <span data-lang="en">Saudi Through Time</span>
            </a>
            
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            
            <div class="nav-menu responsive-nav">
                <ul class="nav-links">
                    <li><a href="#about" data-lang="ar">عن المشروع</a><a href="#about" data-lang="en">About</a></li>
                    <li><a href="#features" data-lang="ar">المميزات</a><a href="#features" data-lang="en">Features</a></li>
                    <li><a href="#map" data-lang="ar">الخريطة</a><a href="#map" data-lang="en">Map</a></li>
                    <li><a href="specifications.html" data-lang="ar">الخصائص</a><a href="specifications.html" data-lang="en">Specs</a></li>
                    <li><a href="pricing.html" data-lang="ar">الأسعار</a><a href="pricing.html" data-lang="en">Pricing</a></li>
                    <li><a href="contact.html" data-lang="ar">تواصل</a><a href="contact.html" data-lang="en">Contact</a></li>
                </ul>
            </div>

            <div class="lang-dropdown">
                <button class="lang-icon"><i class="fas fa-globe"></i></button>
                <div class="lang-options">
                    <button data-lang-switch="ar">العربية</button>
                    <button data-lang-switch="en">English</button>
                </div>
            </div>
        </div>
    </nav>

   <section class="contact-hero">
    <div class="container">
     <h1>
      📩 تواصل معنا
      <span data-lang="en" data-lang-switch="en" style="display:none;">
       📩 Contact Us
      </span>
     </h1>
     <p>
      فريق الدعم جاهز لمساعدتك على مدار الساعة
      <span data-lang="en" data-lang-switch="en" style="display:none;">
       Our support team is ready to assist you around the clock
      </span>
     </p>
    </div>
   </section>
   <div class="container">
    <div class="contact-cards">
     <!-- بطاقة 1 -->
     <div class="contact-card hover-scale">
      <i class="fas fa-envelope">
      </i>
      <h3>
       البريد الإلكتروني 📧
       <span data-lang="en" data-lang-switch="en" style="display:none;">
        Email 📧
       </span>
      </h3>
      <p>
       info@example.com
      </p>
      <p>
       support@example.com
      </p>
     </div>
     <!-- بطاقة 2 -->
     <div class="contact-card hover-scale">
      <i class="fas fa-phone">
      </i>
      <h3>
       الاتصال الهاتفي 📞
       <span data-lang="en" data-lang-switch="en" style="display:none;">
        Phone Contact 📞
       </span>
      </h3>
      <p>
       +966 50 123 4567
      </p>
      <p>
       +966 11 765 4321
      </p>
     </div>
     <!-- بطاقة 3 -->
     <div class="contact-card hover-scale">
      <i class="fas fa-map-marker-alt">
      </i>
      <h3>
       الزيارة الشخصية 🏢
       <span data-lang="en" data-lang-switch="en" style="display:none;">
        Personal Visit 🏢
       </span>
      </h3>
      <p>
       الرياض، المملكة العربية السعودية
      </p>
      <p>
       الحي المالي، برج المملكة
      </p>
     </div>
    </div>
    <div class="contact-form-wrapper">
     <!-- نموذج الاتصال السابق مع تحسينات -->
    </div>
   </div>
   <!-- تذييل الصفحة -->
   <footer class="footer">
    <div class="container">
     <div class="footer-content">
      <div class="footer-logo">
       <img alt="سعودي إكسبلورر" src="images/LOGO.png"/>
       <p>
        منصة الذكاء الاصطناعي الرائدة لاكتشاف معالم المملكة
       </p>
      </div>
      <div class="footer-links">
       <h4>
        روابط سريعة
       </h4>
       <ul>
        <li>
         <a href="#about">
          عن المشروع
         </a>
        </li>
        <li>
         <a href="#features">
          المميزات
         </a>
        </li>
        <li>
         <a href="#map">
          الخريطة
         </a>
        </li>
        <li>
         <a href="specifications.html">
          الخصائص
         </a>
        </li>
        <li>
         <a href="pricing.html">
          الأسعار
         </a>
        </li>
       </ul>
      </div>
      <div class="footer-contact">
       <h4>
        تواصل معنا
       </h4>
       <p>
        <i class="fas fa-envelope">
        </i>
        info@saudiexplorer.sa
       </p>
       <p>
        <i class="fas fa-phone">
        </i>
        +966 50 123 4567
       </p>
       <p>
        <i class="fas fa-map-marker-alt">
        </i>
        الرياض، المملكة العربية السعودية
       </p>
      </div>
      <div class="footer-social">
       <h4>
        تابعنا
       </h4>
       <div class="social-icons">
        <a href="#">
         <i class="fab fa-twitter">
         </i>
        </a>
        <a href="#">
         <i class="fab fa-instagram">
         </i>
        </a>
        <a href="#">
         <i class="fab fa-linkedin">
         </i>
        </a>
        <a href="#">
         <i class="fab fa-youtube">
         </i>
        </a>
       </div>
      </div>
     </div>
     <div class="copyright">
      <p>
       © 2023 السعوديه عبر الزمن. جميع الحقوق محفوظة.
      </p>
     </div>
    </div>
   </footer>
<!-- Scripts -->
<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
<script src="js/language.js"></script>
<script src="js/main.js"></script>
<script src="js/map.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    const toggleBtn = document.querySelector('.mobile-menu-toggle');
    const navMenu = document.querySelector('.responsive-nav'); // العنصر الصحيح
    const navLinks = document.querySelectorAll('.nav-links a');
  
    // فتح القائمة وإغلاقها عند الضغط على الزر ☰
    toggleBtn.addEventListener('click', () => {
      navMenu.classList.toggle('active');
    });
  
    // إغلاق القائمة بعد الضغط على رابط
    navLinks.forEach(link => {
      link.addEventListener("click", () => {
        navMenu.classList.remove("active");
      });
    });
  
    // كود تبديل اللغة
    const langIcon = document.querySelector('.lang-icon');
    const langOptions = document.querySelector('.lang-options');
    const langButtons = document.querySelectorAll("[data-lang-switch]");
  
    function setLanguage(lang) {
      document.querySelectorAll("[data-lang]").forEach(el => {
        el.style.display = (el.getAttribute("data-lang") === lang) ? "inline" : "none";
      });
      localStorage.setItem("preferredLang", lang);
    }
  
    const savedLang = localStorage.getItem("preferredLang") || "ar";
    setLanguage(savedLang);
  
    langButtons.forEach(btn => {
      btn.addEventListener("click", (e) => {
        const chosenLang = btn.getAttribute("data-lang-switch");
        setLanguage(chosenLang);
        langOptions.classList.remove('show');
        e.stopPropagation();
      });
    });
  
    langIcon.addEventListener('click', (e) => {
      e.stopPropagation();
      langOptions.classList.toggle('show');
    });
  
    document.addEventListener("click", (e) => {
      if (!langIcon.contains(e.target) && !langOptions.contains(e.target)) {
        langOptions.classList.remove("show");
      }
    });
  });
  </script>
  </body>
 </head>
</html>
