<!DOCTYPE html>
<html dir="rtl" lang="ar">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   سعودي إكسبلورر | المنصة الذكية لاكتشاف معالم المملكة
  </title>
  <link href="css/style.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
  <style>
   body { padding-top: 80px; }
          @media (max-width: 768px) { body { padding-top: 100px; } }
          .lang-options button { display: block !important; }
          [data-lang] { display: none; }
          [data-lang="ar"], [data-lang="en"] { display: none; }
  </style>
 </head>
 <body>
  <!-- شريط التنقل -->
  <nav class="navbar">
   <div class="container">
    <a class="logo" href="index.html">
     <img alt="السعوديه عبر الزمن" src="images/LOGO.png" width="50"/>
     <span data-lang="ar" data-lang-switch="ar" style="display:inline;">
      السعوديه عبر الزمن
     </span>
     <span data-lang="en" data-lang-switch="en" style="display:none;">
      Saudi Through Time
     </span>
    </a>
    <div class="mobile-menu-toggle">
     <i class="fas fa-bars">
     </i>
    </div>
    <div class="nav-menu responsive-nav">
     <ul class="nav-links">
      <li>
       <a data-lang="ar" data-lang-switch="ar" href="#about" style="display:inline;">
        عن المشروع
       </a>
      </li>
      <li>
       <a data-lang="en" data-lang-switch="en" href="#about" style="display:none;">
        About
       </a>
      </li>
      <li>
       <a data-lang="ar" data-lang-switch="ar" href="#features" style="display:inline;">
        المميزات
       </a>
      </li>
      <li>
       <a data-lang="en" data-lang-switch="en" href="#features" style="display:none;">
        features
       </a>
      </li>
      <li>
       <a data-lang="ar" data-lang-switch="ar" href="#map" style="display:inline;">
        الخريطة
       </a>
      </li>
      <li>
       <a data-lang="en" data-lang-switch="en" href="#map" style="display:none;">
        Map
       </a>
      </li>
      <li>
       <a data-lang="ar" data-lang-switch="ar" href="specifications.html" style="display:inline;">
        الخصائص
       </a>
      </li>
      <li>
       <a data-lang="en" data-lang-switch="en" href="specifications.html" style="display:none;">
        specifications
       </a>
      </li>
      <li>
       <a data-lang="ar" data-lang-switch="ar" href="pricing.html" style="display:inline;">
        الأسعار
       </a>
      </li>
      <li>
       <a data-lang="en" data-lang-switch="en" href="pricing.html" style="display:none;">
        Price
       </a>
      </li>
      <li>
       <a data-lang="ar" data-lang-switch="ar" href="contact.html" style="display:inline;">
        تواصل
       </a>
      </li>
      <li>
       <a data-lang="en" data-lang-switch="en" href="contact.html" style="display:none;">
        contact us
       </a>
      </li>
     </ul>
    </div>
    <div class="lang-dropdown">
     <button class="lang-icon">
      <i class="fas fa-globe">
      </i>
     </button>
     <div class="lang-options">
      <button data-lang="ar" data-lang-switch="ar" style="display:inline;">
       العربية
      </button>
      <button data-lang="en" data-lang-switch="en" style="display:none;">
       English
      </button>
     </div>
    </div>
   </div>
  </nav>
  <section class="how-it-works-page">
   <div class="container">
    <!-- الأقسام المضافة -->
    <div class="analysis-section image-analysis">
     <div class="container">
      <div class="analysis-wrapper">
       <div class="analysis-content">
        <h2>
         تحليل الصورة بالذكاء الاصطناعي
         <span data-lang="en" data-lang-switch="en" style="display:none;">
          AI Image Analysis
         </span>
        </h2>
        <p>
         نظام متقدم للتعرف البصري على المعالم باستخدام شبكات عصبية عميقة، 
                                يحلل الصور بدقة 4K ويوفر معلومات فورية مع مقارنة بالصور التاريخية
        </p>
       </div>
       <div class="video-container">
        <iframe allowfullscreen="" frameborder="0" height="315" src="./vedio/0410(2).mp4" width="560">
        </iframe>
       </div>
      </div>
     </div>
    </div>
    <div class="analysis-section text-analysis">
     <div class="container">
      <div class="analysis-wrapper">
       <div class="analysis-content">
        <h2>
         تحليل النص الذكي
         <span data-lang="en" data-lang-switch="en" style="display:none;">
          Smart Text Analysis
         </span>
        </h2>
        <p>
         تقنية معالجة اللغات الطبيعية (NLP) لفهم الاستفسارات الصوتية والنصية، 
                                مع دعم للهجة السعودية واللغات الأجنبية الرئيسية
        </p>
       </div>
       <div class="video-container">
        <iframe allowfullscreen="" frameborder="0" height="315" src="./vedio/0410 (1).mp4" width="560">
        </iframe>
       </div>
      </div>
     </div>
    </div>
    <!-- تذييل الصفحة -->
    <footer class="footer">
     <div class="container">
      <div class="footer-content">
       <div class="footer-logo">
        <img alt="سعودي إكسبلورر" src="images/LOGO.png"/>
        <p>
         منصة الذكاء الاصطناعي الرائدة لاكتشاف معالم المملكة
        </p>
       </div>
       <div class="footer-links">
        <h4>
         روابط سريعة
        </h4>
        <ul>
         <li>
          <a href="#about">
           عن المشروع
          </a>
         </li>
         <li>
          <a href="#features">
           المميزات
          </a>
         </li>
         <li>
          <a href="#map">
           الخريطة
          </a>
         </li>
         <li>
          <a href="specifications.html">
           الخصائص
          </a>
         </li>
         <li>
          <a href="pricing.html">
           الأسعار
          </a>
         </li>
        </ul>
       </div>
       <div class="footer-contact">
        <h4>
         تواصل معنا
        </h4>
        <p>
         <i class="fas fa-envelope">
         </i>
         info@saudiexplorer.sa
        </p>
        <p>
         <i class="fas fa-phone">
         </i>
         +966 50 123 4567
        </p>
        <p>
         <i class="fas fa-map-marker-alt">
         </i>
         الرياض، المملكة العربية السعودية
        </p>
       </div>
       <div class="footer-social">
        <h4>
         تابعنا
        </h4>
        <div class="social-icons">
         <a href="#">
          <i class="fab fa-twitter">
          </i>
         </a>
         <a href="#">
          <i class="fab fa-instagram">
          </i>
         </a>
         <a href="#">
          <i class="fab fa-linkedin">
          </i>
         </a>
         <a href="#">
          <i class="fab fa-youtube">
          </i>
         </a>
        </div>
       </div>
      </div>
      <div class="copyright">
       <p>
        © 2023 السعوديه عبر الزمن. جميع الحقوق محفوظة.
       </p>
      </div>
     </div>
    </footer>
    <!-- Scripts -->
    <script src="js/language.js">
    </script>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js">
    </script>
    <script src="js/main.js">
    </script>
    <script src="js/map.js">
    </script>
    <script src="js/language.js">
    </script>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js">
    </script>
    <script src="js/main.js">
    </script>
    <script src="js/map.js">
    </script>
    <script>
     document.addEventListener("DOMContentLoaded", function () {
  const toggleBtn = document.querySelector('.mobile-menu-toggle');
  const navMenu = document.querySelector('.responsive-nav');
  const langIcon = document.querySelector('.lang-icon');
  const langOptions = document.querySelector('.lang-options');
  const navLinks = document.querySelectorAll('.nav-links a');

  // فتح القائمة الجانبية عند الضغط على ☰
  toggleBtn?.addEventListener('click', () => {
    navMenu.classList.toggle('active');
    navMenu.style.maxHeight = navMenu.classList.contains('active') ? navMenu.scrollHeight + "px" : null;
  });

  // إغلاق القائمة بعد الضغط على رابط
  navLinks.forEach(link => {
    link.addEventListener("click", () => {
      navMenu.classList.remove("active");
      navMenu.style.maxHeight = null;
    });
  });

  // فتح قائمة اللغة عند الضغط على 🌐
  langIcon?.addEventListener('click', () => {
    langOptions.classList.toggle('show');
  });

  // إغلاق القائمة إذا ضغط خارجها
  document.addEventListener("click", (e) => {
    if (!langIcon.contains(e.target) && !langOptions.contains(e.target)) {
      langOptions.classList.remove("show");
    }
  });
});
    </script>
    <script>
     function setLanguage(lang) {
  document.querySelectorAll("[data-lang]").forEach(el => {
    if (el.getAttribute("data-lang") === lang) {
      el.style.display = "inline";
    } else {
      el.style.display = "none";
    }
  });
  localStorage.setItem("preferredLang", lang);
}

document.addEventListener("DOMContentLoaded", () => {
  const savedLang = localStorage.getItem("preferredLang") || "ar";
  setLanguage(savedLang);

  document.querySelectorAll("[data-lang-switch]").forEach(btn => {
    btn.addEventListener("click", () => {
      const chosenLang = btn.getAttribute("data-lang-switch");
      setLanguage(chosenLang);
    });
  });
});
    </script>
   </div>
  </section>
 </body>
</html>
