<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>عن المشروع</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/swiper-bundle.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;900&display=swap" rel="stylesheet">
    </head>
<body>
  <nav class="navbar">
    <div class="container">
    <a class="logo" href="index.html">
    <img alt="السعوديه عبر الزمن" src="images/LOGO.png" width="50"/>
    <span data-lang="ar" data-lang-switch="ar" style="display:inline;" >السعوديه عبر الزمن</span>
    <span data-lang="en" data-lang-switch="en" style="display:none;">Saudi Through Time</span>
    </a>
    <div class="mobile-menu-toggle"><i class="fas fa-bars"></i></div>
    <div class="nav-menu responsive-nav">
    <ul class="nav-links">
    <li><a href="#about" data-lang="ar" data-lang-switch="ar" style="display:inline;" >عن المشروع</a></li>
    <li><a href="#about" data-lang="en" data-lang-switch="en" style="display:none;" >About</a></li>
    <li><a href="#features" data-lang="ar" data-lang-switch="ar" style="display:inline;">المميزات</a></li>
    <li><a href="#features" data-lang="en" data-lang-switch="en" style="display:none;">features</a></li>
    <li><a href="#map" data-lang="ar" data-lang-switch="ar" style="display:inline;">الخريطة</a></li>
    <li><a href="#map" data-lang="en" data-lang-switch="en" style="display:none;">Map</a></li>
    <li><a href="specifications.html" data-lang="ar" data-lang-switch="ar" style="display:inline;">الخصائص</a></li>
    <li><a href="specifications.html" data-lang="en" data-lang-switch="en" style="display:none;">specifications</a></li>
    <li><a href="pricing.html" data-lang="ar" data-lang-switch="ar" style="display:inline;">الأسعار</a></li>
    <li><a href="pricing.html" data-lang="en" data-lang-switch="en" style="display:none;">Price</a></li>
    <li><a href="contact.html" data-lang="ar" data-lang-switch="ar" style="display:inline;">تواصل</a></li>
    <li><a href="contact.html" data-lang="en" data-lang-switch="en" style="display:none;">contact us</a></li>
    
    </ul>
    </div>
    <div class="lang-dropdown">
    <button class="lang-icon"><i class="fas fa-globe"></i></button>
    <div class="lang-options">
    <button data-lang="ar" data-lang-switch="ar" style="display:inline;">العربية</button>
    <button data-lang="en" data-lang-switch="en" style="display:none;">English</button>
    </div>
    </div>
    </div>
    </nav>
    <!-- قسم عن المشروع -->
    <section class="about-page">
        <div class="container">
            <div class="about-header">
                <h1>عن مشروع سعودي إكسبلورر</h1>
                <p>رؤيتنا، أهدافنا، وقيمنا الأساسية</p>
            </div>
            
            <div class="about-content">
                <div class="about-vision">
                    <h2><i class="fas fa-eye"></i> رؤيتنا</h2>
                    <p>أن نكون المنصة الرقمية الرائدة في تعريف العالم بمعالم المملكة العربية السعودية وتاريخها العريق، باستخدام أحدث تقنيات الذكاء الاصطناعي.</p>
                </div>
                
                <div class="about-mission">
                    <h2><i class="fas fa-bullseye"></i> رسالتنا</h2>
                    <p>تقديم تجربة سياحية وتعليمية فريدة تتيح للزوار والمواطنين اكتشاف المعالم التاريخية والحديثة للمملكة بطريقة تفاعلية وجذابة.</p>
                </div>
                
                <div class="about-values">
                    <h2><i class="fas fa-heart"></i> قيمنا</h2>
                    <div class="values-grid">
                        <div class="value-card">
                            <i class="fas fa-innovation"></i>
                            <h3>الابتكار</h3>
                            <p>نطور حلولاً تقنية مبتكرة لتقديم تجربة فريدة</p>
                        </div>
                        <div class="value-card">
                            <i class="fas fa-heritage"></i>
                            <h3>التراث</h3>
                            <p>نحافظ على التراث الوطني ونقدمه للأجيال القادمة</p>
                        </div>
                        <div class="value-card">
                            <i class="fas fa-user-experience"></i>
                            <h3>تجربة المستخدم</h3>
                            <p>نسعى دائمًا لتقديم أفضل تجربة للمستخدمين</p>
                        </div>
                    </div>
                </div>
                
                <div class="about-team">
                    <h2><i class="fas fa-users"></i> فريقنا</h2>
                    <div class="team-grid">
                        <div class="team-member">
                            <img src="images/team1.jpg" alt="عضو الفريق">
                            <h3>محمد أحمد</h3>
                            <p>المؤسس والرئيس التنفيذي</p>
                        </div>
                        <!-- أعضاء الفريق الآخرين -->
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!-- تذييل الصفحة -->
     <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/LOGO.png" alt="سعودي إكسبلورر">
                    <p>منصة الذكاء الاصطناعي الرائدة لاكتشاف معالم المملكة</p>
                </div>
                <div class="footer-links">
                    <h4>روابط سريعة</h4>
                    <ul>
                        <li><a href="#about">عن المشروع</a></li>
                        <li><a href="#features">المميزات</a></li>
                        <li><a href="#map">الخريطة</a></li>
                        <li><a href="specifications.html">الخصائص</a></li>
                        <li><a href="pricing.html">الأسعار</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>تواصل معنا</h4>
                    <p><i class="fas fa-envelope"></i> info@saudiexplorer.sa</p>
                    <p><i class="fas fa-phone"></i> +966 50 123 4567</p>
                    <p><i class="fas fa-map-marker-alt"></i> الرياض، المملكة العربية السعودية</p>
                </div>
                <div class="footer-social">
                    <h4>تابعنا</h4>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>© 2023 السعوديه عبر الزمن. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>
    
<!-- Scripts -->
<script src="js/language.js"></script>
<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
<script src="js/main.js"></script>
<script src="js/map.js"></script>

<script src="js/language.js">
</script>
<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js">
</script>
<script src="js/main.js">
</script>
<script src="js/map.js">
</script>
<script>
   document.addEventListener("DOMContentLoaded", function () {
  const toggleBtn = document.querySelector('.mobile-menu-toggle');
  const navMenu = document.querySelector('.responsive-nav');
  const langIcon = document.querySelector('.lang-icon');
  const langOptions = document.querySelector('.lang-options');
  const navLinks = document.querySelectorAll('.nav-links a');

  // فتح القائمة الجانبية عند الضغط على ☰
  toggleBtn?.addEventListener('click', () => {
    navMenu.classList.toggle('active');
    navMenu.style.maxHeight = navMenu.classList.contains('active') ? navMenu.scrollHeight + "px" : null;
  });

  // إغلاق القائمة بعد الضغط على رابط
  navLinks.forEach(link => {
    link.addEventListener("click", () => {
      navMenu.classList.remove("active");
      navMenu.style.maxHeight = null;
    });
  });

  // فتح قائمة اللغة عند الضغط على 🌐
  langIcon?.addEventListener('click', () => {
    langOptions.classList.toggle('show');
  });

  // إغلاق القائمة إذا ضغط خارجها
  document.addEventListener("click", (e) => {
    if (!langIcon.contains(e.target) && !langOptions.contains(e.target)) {
      langOptions.classList.remove("show");
    }
  });
});
  </script>
<script>
   function setLanguage(lang) {
  document.querySelectorAll("[data-lang]").forEach(el => {
    if (el.getAttribute("data-lang") === lang) {
      el.style.display = "inline";
    } else {
      el.style.display = "none";
    }
  });
  localStorage.setItem("preferredLang", lang);
}

document.addEventListener("DOMContentLoaded", () => {
  const savedLang = localStorage.getItem("preferredLang") || "ar";
  setLanguage(savedLang);

  document.querySelectorAll("[data-lang-switch]").forEach(btn => {
    btn.addEventListener("click", () => {
      const chosenLang = btn.getAttribute("data-lang-switch");
      setLanguage(chosenLang);
    });
  });
});
  </script>
</body>
</html>