<!DOCTYPE html>
<html dir="rtl" lang="ar">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   سعودي إكسبلورر | المنصة الذكية لاكتشاف معالم المملكة
  </title>
  <link href="css/style.css" rel="stylesheet"/>
  <link href="css/swiper-bundle.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
  <style>
    body { padding-top: 80px; }
    @media (max-width: 768px) { body { padding-top: 100px; } }
    .lang-options button { display: block !important; }
    [data-lang] { display: none; }
    [data-lang="ar"], [data-lang="en"] { display: none; }
 </style>
 </head>
 <body>
  <!-- شريط التنقل -->
  <nav class="navbar">
    <div class="container">
      <a class="logo" href="index.html">
        <img src="images/LOGO.png" alt="السعوديه عبر الزمن" width="50"/>
        <span data-lang="ar" data-lang-switch="ar" style="display:inline;">السعوديه عبر الزمن</span>
        <span data-lang="en" data-lang-switch="en" style="display:none;">Saudi Through Time</span>
      </a>

      <div class="mobile-menu-toggle"><i class="fas fa-bars"></i></div>

      <div class="responsive-nav">
        <ul class="nav-links">
          <li><a href="index.html" data-lang="ar" data-lang-switch="ar" style="display:inline;">عن المشروع</a></li>
          <li><a href="index.html" data-lang="en" data-lang-switch="en" style="display:none;">About</a></li>
          <li><a href="index.html" data-lang="ar" data-lang-switch="ar" style="display:inline;">المميزات</a></li>
          <li><a href="index.html" data-lang="en" data-lang-switch="en" style="display:none;">Features</a></li>
          <li><a href="index.html" data-lang="ar" data-lang-switch="ar" style="display:inline;">الخريطة</a></li>
          <li><a href="index.html" data-lang="en" data-lang-switch="en" style="display:none;">Map</a></li>
          <li><a href="specifications.html" data-lang="ar" data-lang-switch="ar" style="display:inline;">الخصائص</a></li>
          <li><a href="specifications.html" data-lang="en" data-lang-switch="en" style="display:none;">Specifications</a></li>
          <li><a href="pricing.html" data-lang="ar" data-lang-switch="ar" style="display:inline;">الأسعار</a></li>
          <li><a href="pricing.html" data-lang="en" data-lang-switch="en" style="display:none;">Price</a></li>
          <li><a href="contact.html" data-lang="ar" data-lang-switch="ar" style="display:inline;">تواصل</a></li>
          <li><a href="contact.html" data-lang="en" data-lang-switch="en" style="display:none;">Contact Us</a></li>
        </ul>
      </div>

      <div class="lang-dropdown">
        <button class="lang-icon"><i class="fas fa-globe"></i></button>
        <div class="lang-options">
          <button data-lang="ar" data-lang-switch="ar" style="display:inline;">العربية</button>
          <button data-lang="en" data-lang-switch="en" style="display:none;">English</button>
        </div>
      </div>
    </div>
  </nav>
  
  <section class="pricing-hero">
   <div class="container">
    <h1 data-lang="ar">
     💰 خطط التسعير
    </h1>
    <h1 data-lang="en" style="display:none;">
      💰 Plan
     </h1>
     <br>
    <p data-lang="ar">
     اختر الباقة التي تناسب احتياجاتك
    </p>
    <p data-lang="en" style="display:none;" >
      choose plan you need
     </p>
   </div>
  </section>
  <div class="container">
   <div class="pricing-cards">
    <!-- بطاقة 1 -->
    <div class="pricing-card hover-scale">
     <div data-lang="ar" style="display:inline;">
      الأساسية
     </div>
     <div data-lang="en" style="display:none;">
      Basic
     </div>
     <h3 data-lang="ar" style="display:inline;" >
      المستكشف المبتدئ 🚀
     </h3>
     <h3 data-lang="en" style="display:none;">
      Beginner Explorer 🚀
     </h3>
     <div class="price-amount">
      49 <img class="ryial" src="./images/icons/Riyal.png" alt="ريال" style="width: 16px; height: 16px;">
     </div>
     <ul>
      <li data-lang="ar" style="display:inline;">
       ✓ 100 معلم شهريًا
      </li>
      <li data-lang="en" style="display:none;">
       ✓ 100 landmarks/month
      </li>
      <li data-lang="ar" style="display:inline;">
       ✓ تحديثات أسبوعية
      </li>
      <li data-lang="en" style="display:none;">
       ✓ Weekly updates
      </li>
      <li data-lang="ar" style="display:inline;">
       ✗ دعم فني
      </li>
      <li data-lang="en" style="display:none;">
       ✗ No support
      </li>
     </ul>
     <button data-lang="ar" style="display:inline;">
      الاشتراك الآن
     </button>
     <button data-lang="en" style="display:none;">
      Subscribe Now
     </button>
    </div>
    <!-- بطاقة 2 -->
    <div class="pricing-card hover-scale">
     <div data-lang="ar" style="display:inline;">
      المفضلة 💎
     </div>
     <div data-lang="en" style="display:none;">
      Popular 💎
     </div>
     <h3 data-lang="ar" style="display:inline;">
      المستكشف المحترف 🔥
     </h3>
     <h3 data-lang="en" style="display:none;">
      Pro Explorer 🔥
     </h3>
     <div class="price-amount">
      99 <img class="ryial" src="./images/icons/Riyal.png" alt="ريال" style="width: 16px; height: 16px;">
     </div>
     <ul>
      <li data-lang="ar" style="display:inline;">
       ✓ معالم غير محدودة
      </li>
      <li data-lang="en" style="display:none;">
       ✓ Unlimited access
      </li>
      <li data-lang="ar" style="display:inline;">
       ✓ دعم فني 24/7
      </li>
      <li data-lang="en" style="display:none;">
       ✓ 24/7 Support
      </li>
      <li data-lang="ar" style="display:inline;">
       ✓ تحديثات فورية
      </li>
      <li data-lang="en" style="display:none;">
       ✓ Real-time updates
      </li>
     </ul>
     <button data-lang="ar" style="display:inline;">
      الاشتراك الآن
     </button>
     <button data-lang="en" style="display:none;">
      Subscribe Now
     </button>
    </div>
   </div>
  </div>
  <!-- تذييل الصفحة -->
  <footer class="footer">
   <div class="container">
    <div class="footer-content">
     <div class="footer-logo">
      <img alt="سعودي إكسبلورر" src="images/LOGO.png"/>
      <p data-lang="ar">
       منصة الذكاء الاصطناعي الرائدة لاكتشاف معالم المملكة
      </p>
      <p data-lang="en" style="display:none;">
       AI-powered platform for discovering Saudi landmarks
      </p>
     </div>
     <div class="footer-links">
      <h4 data-lang="ar">
       روابط سريعة
      </h4>
      <h4 data-lang="en" style="display:none;">
       Quick Links
      </h4>
      <ul>
       <li>
        <a data-lang="ar">
         عن المشروع
        </a>
        <a data-lang="en" style="display:none;">
         About
        </a>
       </li>
       <li>
        <a data-lang="ar">
         المميزات
        </a>
        <a data-lang="en" style="display:none;">
         Features
        </a>
       </li>
       <li>
        <a data-lang="ar">
         الخريطة
        </a>
        <a data-lang="en" style="display:none;">
         Map
        </a>
       </li>
       <li>
        <a data-lang="ar">
         الخصائص
        </a>
        <a data-lang="en" style="display:none;">
         Specifications
        </a>
       </li>
       <li>
        <a data-lang="ar">
         الأسعار
        </a>
        <a data-lang="en" style="display:none;">
         Pricing
        </a>
       </li>
      </ul>
     </div>
     <div class="footer-contact">
      <h4 data-lang="ar">
       تواصل معنا
      </h4>
      <h4 data-lang="en" style="display:none;">
       Contact Us
      </h4>
      <p>
       <i class="fas fa-envelope">
       </i>
       info@saudiexplorer.sa
      </p>
      <p>
       <i class="fas fa-phone">
       </i>
       +966 50 123 4567
      </p>
      <p data-lang="ar">
       الرياض، المملكة العربية السعودية
      </p>
      <p data-lang="en" style="display:none;">
       Riyadh, Saudi Arabia
      </p>
     </div>
     <div class="footer-social">
      <h4 data-lang="ar">
       تابعنا
      </h4>
      <h4 data-lang="en" style="display:none;">
       Follow us
      </h4>
      <div class="social-icons">
       <a href="#">
        <i class="fab fa-twitter">
        </i>
       </a>
       <a href="#">
        <i class="fab fa-instagram">
        </i>
       </a>
       <a href="#">
        <i class="fab fa-linkedin">
        </i>
       </a>
       <a href="#">
        <i class="fab fa-youtube">
        </i>
       </a>
      </div>
     </div>
    </div>
    <div class="copyright">
     <p data-lang="ar">
      © 2023 السعوديه عبر الزمن. جميع الحقوق محفوظة.
     </p>
     <p data-lang="en" style="display:none;">
      © 2023 Saudi Through Time. All rights reserved.
     </p>
    </div>
   </div>
  </footer>
  <!-- Scripts -->
  <script src="js/language.js">
  </script>
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js">
  </script>
  <script src="js/main.js">
  </script>
  <script src="js/map.js">
  </script>
  <script src="js/language.js">
  </script>
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js">
  </script>
  <script src="js/main.js">
  </script>
  <script src="js/map.js">
  </script>
  <!-- Scripts -->
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js">
  </script>
  <script src="js/language.js">
  </script>
  <script src="js/main.js">
  </script>
  <script src="js/map.js">
  </script>
  <script>
   document.addEventListener("DOMContentLoaded", () => {
    const toggleBtn = document.querySelector('.mobile-menu-toggle');
    const navMenu = document.querySelector('.responsive-nav'); // العنصر الصحيح
    const navLinks = document.querySelectorAll('.nav-links a');
  
    // فتح القائمة وإغلاقها عند الضغط على الزر ☰
    toggleBtn.addEventListener('click', () => {
      navMenu.classList.toggle('active');
    });
  
    // إغلاق القائمة بعد الضغط على رابط
    navLinks.forEach(link => {
      link.addEventListener("click", () => {
        navMenu.classList.remove("active");
      });
    });
  
    // كود تبديل اللغة
    const langIcon = document.querySelector('.lang-icon');
    const langOptions = document.querySelector('.lang-options');
    const langButtons = document.querySelectorAll("[data-lang-switch]");
  
    function setLanguage(lang) {
      document.querySelectorAll("[data-lang]").forEach(el => {
        el.style.display = (el.getAttribute("data-lang") === lang) ? "inline" : "none";
      });
      localStorage.setItem("preferredLang", lang);
    }
  
    const savedLang = localStorage.getItem("preferredLang") || "ar";
    setLanguage(savedLang);
  
    langButtons.forEach(btn => {
      btn.addEventListener("click", (e) => {
        const chosenLang = btn.getAttribute("data-lang-switch");
        setLanguage(chosenLang);
        langOptions.classList.remove('show');
        e.stopPropagation();
      });
    });
  
    langIcon.addEventListener('click', (e) => {
      e.stopPropagation();
      langOptions.classList.toggle('show');
    });
  
    document.addEventListener("click", (e) => {
      if (!langIcon.contains(e.target) && !langOptions.contains(e.target)) {
        langOptions.classList.remove("show");
      }
    });
  });
  </script>
 </body>
</html>
